import json
from msilib.schema import File
from transformers import TFGPTJForQuestionAnswering
from pydantic import BaseModel, Field
from pathlib import Path


'''
FileData(file_name='-1--21_01_2002.rtf', file_path='C:\\Users\\ironb\\прогр\\Declarator\\appointment-decrees\\downloads\\regions\\ивановская область\\raw_files\\-1--21_01_2002.rtf', 
date='21-01-2002', text_raw=['\n\n', '      Глава администрации \n', '      1.   Назначить   руководителем   областной   целевой   программы\n"Патриотическое  воспитание  граждан Российской Федерации в Ивановской\nобласти   на   период   до   2005  года"  Зимина  Николая  Васильевича\nзаместителя главы администрации Ивановской области.\n', '             в Ивановской области на период до 2005 года"\n\n\n', '      2.  Принять  к  сведению,  что  научное  сопровождение программы\n"Патриотическое  воспитание  граждан Российской Федерации в Ивановской\nобласти  на  период  до  2005  года"  осуществляет  Полывянный Дмитрий\nИгоревич  доктор  исторических  наук,  профессор,  декан исторического\nфакультета Ивановского государственного университета.\n\n\n', '      В  соответствии  с  указом  губернатора  Ивановской  области  от\n27.10.2000  N  57-уг  "О порядке назначения руководителей региональных\n(областных)  программ  и инвестиционных проектов Ивановской области" и\nпостановлением  Правительства  Ивановской области от 29.03.2001 N 20-п\n"О  руководителях  региональных  (областных) программ и инвестиционных\nпроектов, реализуемых на территории Ивановской области":\n', '      Ивановской области          В.Тихонов\n\n\n', '            РАСПОРЯЖЕНИЕ АДМИНИСТРАЦИЯ ИВАНОВСКОЙ ОБЛАСТИ\n\n', '       "Патриотическое воспитание граждан Российской Федерации\n', '        О назначении руководителя областной целевой программы\n', '                              г. Иваново\n\n', '                         от 21.01.2002 N 1-ра\n'],
 link=None, 
 
 
 appointment_lines=[{'raw_line': '      1.   Назначить   руководителем   областной   целевой   программы\n"Патриотическое  воспитание  граждан Российской Федерации в Ивановской\nобласти   на   период   до   2005  года"  Зимина  Николая  Васильевича\nзаместителя главы администрации Ивановской области.\n',
 'name': [{'name_raw': 'Зимина  Николая  Васильевича', 'name_norm': 'Зимин  Николай  Васильевич'}], 'position': 'руководителем областной целевой программы "патриотическое воспитание граждан российской федерации ивановской области период до года" заместителя главы администрации ивановской области'}])

'''


class AppoitmentLine(BaseModel):
    raw_line: str = None
    names: list[dict[str, str]] = []
    position: str = None
   

class FileData(BaseModel):
    file_name : str = None
    file_path : str|Path = None
    date : str = None
    text_raw : str|None = None
    link : str = None 
    appointment_lines: list[AppoitmentLine] = []


if __name__ == '__main__':

    file_data = FileData(file_name = '-1--21_01_2002.rtf', date='21-01-2002',
                        file_path='C:\\Users\\ironb\\прогр\\Declarator\\appointment-decrees\\downloads\\regions\\ивановская область\\raw_files\\-1--21_01_2002.rtf')
        
    line = {'raw_line': '      1.   Назначить   руководителем   областной   целевой   программы\n"Патриотическое  воспитание  граждан Российской Федерации в Ивановской\nобласти   на   период   до   2005  года"  Зимина  Николая  Васильевича\nзаместителя главы администрации Ивановской области.\n',
    'names': [{'name_raw': 'Зимина  Николая  Васильевича', 'name_norm': 'Зимин  Николай  Васильевич'}], 'position': 'руководителем областной целевой программы "патриотическое воспитание граждан российской федерации ивановской области период до года" заместителя главы администрации ивановской области'}


    data = {'file_name': '-101--12_04_2001.rtf', 'file_path': 'downloads\\regions\\ивановская область\\raw_files\\-101--12_04_2001.rtf', 'date': '12-04-2001', 'text_raw': 'Назначить  Степанова  Юрия  Валентиновича  начальником управления промышленности  администрации Ивановской области с 09 апреля 2001 г. с должностным  окладом  согласно штатному расписанию, в порядке перевода из  управления  экономики  и  прогнозирования администрации Ивановской области,  освободив  от  должности начальника  отдела государственных поставок  и  лицензирования  управления  экономики  и  прогнозирования администрации Ивановской области.', 'link': 'http://pravo.gov.ru/proxy/ips/?savertf=&link_id=0&nd=107011781&intelsearch=%CD%E0%E7%ED%E0%F7%E8%F2%FC++%D1%F2%E5%EF%E0%ED%EE%E2%E0++%DE%F0%E8%FF++%C2%E0%EB%E5%ED%F2%E8%ED%EE%E2%E8%F7%E0++%ED%E0%F7%E0%EB%FC%ED%E8%EA%EE%EC+%F3%EF%F0%E0%E2%EB%E5%ED%E8%FF&firstDoc=1&page=all', 'appointment_lines': [{'raw_line': '     Назначить  Степанова  Юрия  Валентиновича  начальником управления\nпромышленности  администрации Ивановской области с 09 апреля 2001 г. с\nдолжностным  окладом  согласно штатному расписанию, в порядке перевода\nиз  управления  экономики  и  прогнозирования администрации Ивановской\nобласти,  освободив  от  должности  начальника  отдела государственных\nпоставок  и  лицензирования  управления  экономики  и  прогнозирования\nадминистрации Ивановской области.\n', 'names': [{'name_raw': 'Степанова  Юрия  Валентиновича', 'name_norm': 'Степанов  Юрий  Валентинович'}], 'position': 'начальником управления промышленности администрации ивановской области'}]}

    res = FileData(**data).dict()
        
    with open('test_file.json', 'w') as f:
        json.dump(res,f)
    
    # with open('decrees_schema.json', 'w') as f:
    #     f.write(FileData.schema_json())
    
    # print()    

    # appo_line = AppoitmentLine(**line)
    # file_data.appointment_lines = appo_line
    # # print(FileData.schema_json)
    # js = file_data.dict()
    # print(js)
    # import json
    # print(js.encode().decode())


    # file_data.appointment_lines.append('!')

    # print(appo_line)
